# CTX.NET

./: README.md
src/: CTXConstruction.sln  CTXDotNet.sln
src/CTXConstruction/: CTX.cs  CTXConstruction.csproj
src/CTXConstructionTests/: CTXConstructionTests.csproj  CTXTests.cs
src/CTXDotNet/: CTX.cs  CTXDotNet.csproj
src/CTXDotNetTests/: CTXDotNetTests.csproj  CTXTests.cs
