<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Samuel Lucas</Authors>
        <Title>CTXConstruction</Title>
        <Description>Chan and Rogaway's fully committing AEAD scheme using ChaCha20-Poly1305 and BLAKE2b-160.</Description>
        <Copyright>Copyright (c) 2022 Samuel Lucas</Copyright>
        <PackageProjectUrl>https://github.com/samuel-lucas6/CTXConstruction</PackageProjectUrl>
        <RepositoryUrl>https://github.com/samuel-lucas6/CTXConstruction</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>chacha20 poly1305 blake2b blake2 fully-committing</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Geralt" Version="1.3.0" />
    </ItemGroup>

</Project>
